MaterialMenu/SideMenu.xaml

<UserControl x:Class="MaterialMenu.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Name="Control">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="{Binding ButtonHover, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHover" Color="{Binding ButtonBackground, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="Shadow" Color="{Binding ShadowBackground, ElementName=Control}"></SolidColorBrush>
        <Style TargetType="local:MenuButton">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
            <Setter Property="HoverBackground" Value="{DynamicResource ButtonHover}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="400"></ColumnDefinition>
            <ColumnDefinition x:Name="ShadowColumn" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="MenuPresenter" Grid.Column="0" Content="{Binding Menu, ElementName=Control}"></ContentPresenter>
        <Border Grid.Column="1" Background="{DynamicResource Shadow}" MouseDown="ShadowMouseDown"></Border>
    </Grid>
</UserControl>
